# Advent-of-Code-2025

./: .gitignore  Day 1.py
C# Solution/: Day1.csproj  Program.cs
C#/AoC/: AoC.csproj  Program.cs
C#/AoC/ConsoleLogic/Input/: FileType.cs  IUserInputProcessor.cs  RunCommand.cs  RunType.cs  UserInputProcessor.cs
C#/AoC/ConsoleLogic/Output/: DayFactory.cs  IRunCommandProcessor.cs  RunCommandProcessor.cs
C#/AoC/Days/: Day.cs  DayArgs.cs  IDay.cs
C#/AoC/Days/01/: DialMove.cs  ISafe.cs  ISafeTracker.cs  Safe.cs
C#/AoC/Days/02/: Day2.cs
C#/AoC/Days/02/RangeParsing/: IIdParser.cs  IdParser.cs
C#/AoC/Days/03/Logic/: BatteryChooser.cs  IBatteryChooser.cs
C#/AoC/Days/03/State/: RecursionState.cs
C#/AoC/Days/04/: Day4.cs
C#/AoC/Days/04/RollRater/: IRollRater.cs  RollRater.cs
C#/AoC/Days/05/: Day5.cs
C#/AoC/Days/05/RangeProcessor/: FreshRange.cs  IRangeProcessor.cs  RangeProcessor.cs
C#/AoC/Days/06/: Day6.cs
C#/AoC/Days/06/Equations/: Equation.cs
C#/AoC/Days/06/Equations/EquationBuilder/: EquationBuilder.cs  IEquationBuilder.cs
C#/AoC/Days/06/Equations/EquationSolver/: EquationSolver.cs  IEquationSolver.cs
C#/AoC/Days/07/BeamSimulator/: BeamSimulator.cs  IBeamSimulator.cs
C#/AoC/Days/08/: Day8.cs
C#/AoC/Days/08/Circuit/: Circuit.cs
C#/AoC/Days/09/: Day9.cs
C#/AoC/Days/1/: Day1.cs  SafeTracker.cs
C#/AoC/Days/10/: Day10.cs
C#/AoC/Days/11/: Day11.cs
C#/AoC/Days/12/: Day12.cs
C#/AoC/Days/2/IDValidation/: IIdValidator.cs  IdValidator.cs
C#/AoC/Days/2015/04/: Y2015Day04.cs
C#/AoC/Days/2015/06/: LightGridCommand.cs  Y2015Day06.cs
C#/AoC/Days/2015/09/: DestinationPath.cs  Y2015Day09.cs
C#/AoC/Days/2015/11/: Y2015Day11.cs
C#/AoC/Days/2015/12/: StringIndexPair.cs  Y2015Day12.cs
C#/AoC/Days/2015/13/: DinnerGuest.cs  Y2015Day13.cs
C#/AoC/Days/2015/15/: Y2015Day15.cs
C#/AoC/Days/2015/17/: ContainerSearcher.cs  Y2015Day17.cs
C#/AoC/Days/2015/19/: Y2015Day19.cs
C#/AoC/Days/2015/19/Elementwise/: FabricationNodeElement.cs  Molecule.cs  NuclearFabricationCalculatorElement.cs  NuclearPlantElement.cs
C#/AoC/Days/2015/19/Stringwise/: FabricationNodeString.cs  NuclearFabricationCalculatorString.cs  NuclearPlantString.cs
C#/AoC/Days/2015/20/: HousePresentCalculator.cs  Y2015Day20.cs
C#/AoC/Days/2015/21/: RpgBossSim.cs  RpgShop.cs  Y2015Day21.cs
C#/AoC/Days/2015/22/: Effects.cs  Y2015Day22.cs
C#/AoC/Days/2015/22/CombinationsAttempt/: SpellRotationGenerator.cs  SpellsCombAttempt.cs  WizardFightSim.cs
C#/AoC/Days/2015/22/SimulatePossibilitiesAttempt/: FightNode.cs  Spells.cs  WizardFightSimulator.cs
C#/AoC/Days/2015/23/: JaneComputer.cs  Y2015Day23.cs
C#/AoC/Days/2015/25/: WeatherMachineCodeCalculator.cs  Y2015Day25.cs
C#/AoC/Days/2016/01/: BlockWalker.cs  Y2016Day01.cs
C#/AoC/Days/2016/02/: Y2016Day02.cs
C#/AoC/Days/2016/03/: TriangleRater.cs  Y2016Day03.cs
C#/AoC/Days/2016/04/: RoomChecker.cs  Y2016Day04.cs
C#/AoC/Days/2016/05/: SecurityDoorPasswordGenerator.cs  Y2016Day05.cs
C#/AoC/Days/2016/07/: IpAddressAnalyser.cs  Y2016Day07.cs
C#/AoC/Days/2016/08/: ScreenCommand.cs  TwoFaDoorScreen.cs  Y2016Day08.cs
C#/AoC/Days/2016/09/: ExperimentalFormatDecompressor.cs  Y2016Day09.cs
C#/AoC/Days/2016/10/: MicrochipComparison.cs  Robot.cs  RobotMicrochipFactory.cs  Y2016Day10.cs
C#/AoC/Days/3/: Day3.cs
C#/AoC/Days/4/: Day4.cs
C#/AoC/Days/4/RollRater/: IRollRater.cs  RollRater.cs
C#/AoC/Days/7/: Day7.cs
C#/AoC/Days/7/BeamSimulator/: BeamSimulator.cs
C#/AoC/Days/8/: Day8.cs
C#/AoC/Days/8/JunctionBox/: JunctionBox.cs
C#/AoC/Days/8/Playground/: IPlayground.cs  Playground.cs
C#/AoC/Days/9/: Day9.cs
C#/Day 1/: Day1.csproj  DialMove.cs  ISafe.cs  ISafeTracker.cs  Program.cs  Safe.cs  SafeTracker.cs
C#/Day2/: Day2.csproj  Program.cs
C#/Day2/IDValidation/: IIdValidator.cs  IdValidator.cs
C#/Day3/: Day3.csproj  Program.cs
C#/Day3/Logic/: BatteryChooser.cs  IBatteryChooser.cs
C#/Day3/State/: RecursionState.cs
